/* === Typography ===*/

header {
    text-align: center;
}

body {
    font-family: ‘Helvetica’, ‘Arial’, sans-serif;
    font-size: 14pt;
    line-height: 18pt;
    color: #000000;
}

nav a {
    font-family: 'Helvetica', bold;
    font-size: 18pt;
    line-height: 18pt;
    color: #cdcdcd;
    text-decoration: none;
}

h1 {
    font-family: 'Teko';
    font-size: 72pt;
    line-height: 18pt;
    color: #000000;
}

h2 {
    font-family: 'Helvetica', bold;
    font-size: 24pt;
    line-height: 18pt;
    color: #000000;
}

footer {
    font-family: 'Helvetica', oblique;
    font-size: 10pt;
    line-height: 18pt;
    color: #ffffff;
    text-align: center;
}

ul a {
    font-family: 'Helvetica';
    font-size: 14pt;
    line-height: 22pt;
    text-decoration: none;
    color: #000000;
}

ul {
    list-style: none;
}

/* === Backgrounds === */

header, footer {
    background: #000000;
}

#splash {
    background-image: url(heading.jpg);
    background-size: cover;

}

main {
    background: #cdcdcd;
}

body {
    background: #ffffff;
}

#advertisement {
    background: #ff0000;
}

/* === Box model === */

#splash {
    height: 400px;
}

footer, #foodarticles {
    padding: 50px;
}

nav {
    margin-bottom: 30px;
}

article {
    margin-bottom: 85px;
}

nav a {
    margin-right: 10px;
}

/* === Layout === */

.floatleft {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

#container {
    width: 1000px;
    margin: auto;
}

main {
    display: grid;
    grid-template-columns: 75% 25%;
}

#splash {
    grid-column-start: 1;
    grid-column-end: 3;
}

aside {
    margin-left: 35px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.logo {
    padding: 5px;
}

#nav {
    padding: 15px;
}

body {
    padding-top: 154px;
}

#advertisement {
    position: fixed;
    bottom: 0;
    right: 15px;
    width: 385px;
    height: 175px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

#splash {
    display: flex;
    align-items: center;
    justify-content: center;
}